#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="hF69dx/DUEScYtotyxeEqVkw/GZ8EC5yVdQg/GRK80BWfy8lnwJ9lTQJDAbjwDMLAhjrvknx3CLvAGLIW+kl13/42H8BnWbJNNlLDawBoa6B08vF8YzjSZNiOGlpa5GtNwkjwNg2eOfyYiepJ5VG87MtRK5cf1Ixr3uXvC5E7qTi7hlFW15e+3Q1mlwWlQnflA3mkFveuprdzo5zQy/2kpQ6uoH0mgaiqCbHLsA03up+k499tpcqeZ4BCGO6OHYJmQ=="

# development
DOTENV_VAULT_DEVELOPMENT="egJdh3w0zxUyu0f4Tmc7/d9i6tQqirJgtPJSuRTUNp94L1AD5LixUQxKonyTugZlFwR/+BXlm2Y10Gkv"

