#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# env
DOTENV_VAULT_ENV="0bKsAFX7GHszLGJqtqlsI1n2LQsh5nZXBMOIBAwkcVDzoCfRdBGLwOKhBd9TMmgls6sPTFH2Htnf9mG+v0e/c46hEl0NKs9VE2z4TVTjjdsX6cSs8y2Jmkxp/ot4j2cYzm1GpdvG6q83/dqzrOC5egFtv9jz65YxVTUKKhXFuUafkqNLwikHTJeZ5jkEONR1UZsK94DKjcRIPTbmoRJmqgqLvCtDn1w28fIGFWKUjaF26HBO1WIphCZv/e3JYSUp6A=="

